# ER-Editor

./: .gitignore  README.md  build.xml
.github/workflows/: main.yml
examples/: idea.ermd
saved_models/: example.erm  xcsfd.erm
src/: Localizable_de.properties  Localizable_en.properties
src/assets/: Localizable_de.properties  Localizable_en.properties  help_de.html  help_en.html
src/controller/: DescriptionBoxChangeEvent.java  ERChangeEvent.java  ERChangeHistory.java  ERHistoryChangeNotifier.java  ERSelectionNotifier.java  EntityChangeEvent.java  RelationshipChangeEvent.java
src/main/: ER_Editor.java
src/model/: Attribute.java  DescriptionBox.java  ERModel.java  ERModelConverter.java  ERModelQuery.java  ERObject.java  Entity.java  Relationship.java
src/persistence/: DescriptionExporter.java  DescriptionHTMLExporter.java  ERMsaver.java  Filetypes.java  MarkdownSaver.java  OpenMarkdowned.java  OpenSerialized.java  Openable.java  Saveable.java
src/persistence/exporter/: CRUDAnalysisExporter.java  CSVExporter.java  Exporter.java  HTMLExporter.java
src/persistence/filter/: CSVFilter.java  ExportableFileFormat.java  HTMLFilter.java
src/view/: DescriptionBoxEditorPanel.java  ERFrame.java  ERSelection.java  ERView.java  ER_FrameLayout.java  EntityEditor.java  EntityEditorPanel.java  HelpWindow.java  RelationshipEditorPanel.java  RepaintRequest.java
src/view/er_objects/: AttributeView.java  DescriptionView.java  ERObjectView.java  EntityView.java  RelationshipView.java
